<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard Page</title>
    <!-- CSS Links -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
</head>

<body>
    <div class="main">
        <!-- Side Navbar -->
        <div class="side_navbar" id="side_navbar">
            <div class="logo_area">
                <a href="index.html"><img class="logo" src="assets/img/icons/Logo.svg" alt="Logo"></a>
            </div>
            <div class="nav_list_area">
                <ul class="menu_list">
                    <li class="nav_list">
                        <a href="" ><img src="assets/img/icons/bar_chart.svg" alt="">Dashboard</a>
                    </li>
                    <li class="nav_list">
                        <a href="" ><img src="assets/img/icons/bar_chart.svg" alt="">Dashboard</a>
                    </li>
                    <li class="nav_list">
                        <a href="" ><img src="assets/img/icons/bar_chart.svg" alt="">Dashboard</a>
                    </li>
                    <li class="nav_list">
                        <a href="" ><img src="assets/img/icons/bar_chart.svg" alt="">Dashboard</a>
                    </li>
                </ul>
                <hr>
            </div>
        </div>
        <div class="body_container">
            <!-- Top Navbar -->
            <div class="top_navbar">
                <div class="left">
                    <div class="toggle_icon" id="toggle_icon">
                        <i class="bx bx-menu-alt-left icons"></i>
                    </div>
                    <p>dfdkfdkfjkdjf</p>
                </div>
                <div class="right">
                    <p>dfkdjfkdjfjd</p>
                </div>
            </div>
            <div class="container-fluid">
                <!-- Main Content Area -->
                <!-- Add content here -->
            </div>
        </div>
    </div>

    <!-- JavaScript Area -->
    <script src="assets/js/jquery-3.7.0.min.js"></script>
    <!-- Icons -->
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/style.js"></script>
</body>

</html>
